<!doctype html>
<html>
  </table>
  <head>
    <title>CS_file</title>
    <meta charset="utf-8">
    <style>
      html{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      a{
        color: black;
        text-decoration: none;
      }

      h1 {
        border-bottom: 1px solid gray;
        display: block ;
        font-size: 30px;
        text-align: center;
        margin: 0;
        padding: 20px;
      }
      body {

      }
      ol{
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 1fr 5fr;
      }
      #grid ol{
        padding-left: 33px;
        height: 500px;
      }
      #display1{
        padding-left: 15px;
      }
      #list {
        border-right: 1px solid gray;
      }
      #menu {

        display:grid;
        grid-template-columns: 100px 100px 100px ;
        border-bottom: 1px solid gray;
        text-align: center;
        padding: 5px;

      }
      #allbody{

        width: 1000px;

      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Frofile</a></h1>
    <div id = "menu">
        <div><a href="index.html">Frofile</a></div>
        <div><a href="2.html">Tasks</a></div>
        <div><a href="3.html">Favorite</a></div>
    </div>
    <div id="grid">
      <div id = "list">
        <ol>
          <li><a href="1.html">About me</a></li>
          <li><a href="2.html">Activity</a></li>
          <li><a href="3.html">Personal</a></li>
        </ol>
      </div>
      <div id =display1>
        <h2>About Me</h2>
          <p>저는 강남대학교 3학년 재학중인 오창선 입니다<br>
          현제 저는 간단한 블로그를 운영하고 있습니다.<br>
          저는 백준알고리즘에서 ckdtjs505으로 활동중입니다.<br>
          강남대학교 학술동아리 아우내 부회장으로 활동중입니다.<br>
          주언어는 c++이며 추가적으로 범위를 확장해나가고 있습니다.<br>
          블로그는 백준 알고리즘에서 풀었던 문제들을 설명하는 방향으로 블로깅 중입니다. <br> </p>
      </div>
    </div>
  </body>

</html>
