<!doctype html>
<html>
  </table>
  <head>
    <title>CS_file</title>
    <meta charset="utf-8">
    <style>
      html{
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-content: center;
        align-items: center;
      }
      a{
        color: black;
        text-decoration: none;
      }

      h1 {
        border-bottom: 1px solid gray;
        display: block ;
        font-size: 40px;
        text-align: center;
        margin: 0;
        padding: 40px;
      }
      body {

      }
      ol{
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 1fr 5fr;
      }
      #grid ol{
        padding-left: 33px;
        height: 500px;
      }
      #display1{
        padding-left: 15px;
      }
      #list {
        border-right: 1px solid gray;
      }
      #menu {

        display:grid;
        grid-template-columns: 100px 100px 100px ;
        border-bottom: 1px solid gray;
        text-align: center;
        padding: 5px;

      }
      #allbody{

        width: 1000px;

      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">Algorithm training</a></h1>
    <div id = "menu">
        <div><a href="index.html">Main</a></div>
        <div><a href="1_algorithm.html">Algorithm</a></div>
        <div><a href="2_training.html">Training</a></div>
    </div>
    <div id="grid">
      <div id = "list">
        <ol>
          <li><a href="1.html">입출력하기</a></li>
          <!-- <li><a href="2.html">숫자찾기</a></li>
          <li><a href="3.html">수열찾기</a></li> -->
        </ol>
      </div>
      <div id =display1>
        <h2>Training</h2>
      </div>
    </div>
  </body>
</html>
